[아이디]
permaphic-v1.0/poster
[제목]
Permaphic v1.0 포스터
[기간]
2024-03-10

[미리보기]
(img;w6;resized/Permaphic A2_페이지_1-x2100.jpg)

[유형]
포스터
[매체]
[크기]
420 x 594 mm

[내용]
(img;w8;resized/Permaphic A2_페이지_1-x2100.jpg)
(img;w8;resized/Permaphic A2_페이지_2-x2100.jpg)
(img;w8;resized/Permaphic A2_페이지_3-x2100.jpg)

[연관 작업]
permaphic-v1.0/program
permaphic-v1.0/installation-at-siso-2024


--------


[아이디]
permaphic-v1.0/installation-at-siso-2024
[제목]
Permaphic v1.0 설치
[기간]
2024-03-10

[미리보기]
(img;w5;resized/IMG_1518-x2100.JPG)

[유형]
설치

[내용]
(img;w10;resized/IMG_1518-x2100.JPG)
(img;w10;resized/IMG_1521-x2100.JPG)

2024년 시각디자인과 소모임 연합전시(SISO 2024, 시소전) 에서 만든 작업이다. 
오래 된 플로피 디스켓에서 발견한 알 수 없는 프로그램이라는 주제로 작업을 진행하였다. 

관람자가 참여하고 그 참여로 인해 만들어진 무언가를 바로 가져갈 수 있도록 하고 싶었다.
화면에 표시된 창에서 무작위로 선택되는 질문들에 답하면 질문 답변을 기반으로 무작위의 그래픽을 생성해준다. 
웹 서버와 프린터를 연결해서 생성 후 그 자리에서 바로 엽서 형태로 출력하여 가져갈 수 있게 구성하였다.

사용자가 프로그램을 사용하려 하면 미리 작성해 둔 질문과 예시 답변 목록 중 몇 개의 질문과 답변 세트를
선택한다. 그 후 사용자에게 답변을 받는다. 받은 답변을 답변에 해당하는 질문과 합쳐 단방향으로 암호화
한다. 이 암호화된 문자들로 이미지 풀과 이미지끼리 혼합할 때 사용할 효과 풀에서 몇 가지를 선택한 후 전
부 합쳐 최종적인 그래픽을 만들어낸다. 실제 작동하는 프로그램은 웹 페이지로 만들었기 때문에 만들어진
그래픽을 서버로 전송 후 pdf파일 형태로 바꾸어 바로 인쇄할 수 있게 만들었다.

[추가 내용]
(img;w10;resized/IMG_1511-x2100.jpg)

[연관 작업]
permaphic-v1.0/poster
permaphic-v1.0/program

