[아이디]
wi-fi-scanner-2-website
[제목]
와이파이 스캐너 2 웹사이트
[기간]
2024-09-01 - 2024-12-27

[미리보기]
(img;w3;ver2/KakaoTalk_Photo_2024-12-15-05-03-23.jpeg)
[유형]
웹사이트

[내용]
(img;w6;ver2/KakaoTalk_Photo_2024-12-15-05-03-23.jpeg)
우리 주변에는 많은 전파들이 있다.
가시광선을 제외한 대부분 대역들의 전파들은 눈으로 볼 수 없다.
이런 볼 수 없는 전파 신호들을 볼 수 있게 시각화해보고 싶었다.

여러 가지 전파 신호들 중 가장 많이 접해지고 수신기를 쉽게 구할 수 있는 와이파이를 선택하였다.
와이파이 칩셋에 지향성 안테나를 연결한 뒤 방향별로 와이파이 신호를 측정하고 기록해
특정 방향의 와이파이 신호를 볼 수 있도록 작업해 보았다.



--------



[아이디]
wi-fi-scanner-2
[제목]
와이파이 스캐너 2
[기간]
2024-09-01 - 2024-12-27

[미리보기]
(img;w5;ver2/IMG_4474.JPG)
[유형]
장치

[내용]
(img;w10;ver2/IMG_4474.JPG)
(img;w6;ver2/Wi-Fi Scanner.jpeg)
우리 주변에는 많은 전파들이 있다.
가시광선을 제외한 대부분 대역들의 전파들은 눈으로 볼 수 없다.
이런 볼 수 없는 전파 신호들을 볼 수 있게 시각화해보고 싶었다.

여러 가지 전파 신호들 중 가장 많이 접해지고 수신기를 쉽게 구할 수 있는 와이파이를 선택하였다.
와이파이 칩셋에 지향성 안테나를 연결한 뒤 방향별로 와이파이 신호를 측정하고 기록해
특정 방향의 와이파이 신호를 볼 수 있도록 작업해 보았다.



--------



[아이디]
wi-fi-scanner-website
[제목]
와이파이 스캐너 웹사이트
[기간]
2024-06-27

[미리보기]
(img;w12;ver1/스크린샷 2024-10-20 오후 9.31.31.png)
[유형]
웹사이트

[내용]
우리 주변에는 많은 전파들이 있다.
가시광선을 제외한 대부분 대역들의 전파들은 눈으로 볼 수 없다.
이런 볼 수 없는 전파 신호들을 볼 수 있게 시각화해보고 싶었다.

여러 가지 전파 신호들 중 가장 많이 접해지고 수신기를 쉽게 구할 수 있는 와이파이를 선택하였다.
와이파이 칩셋에 지향성 안테나를 연결한 뒤 방향별로 와이파이 신호를 측정하고 기록해
특정 방향의 와이파이 신호를 볼 수 있도록 작업해 보았다.



--------



[아이디]
wi-fi-scanner
[제목]
와이파이 스캐너
[기간]
2024-06-27

[미리보기]
(img;w5;ver1/IMG_2349.JPG)
[유형]
장치

[내용]
(img;w5;ver1/IMG_2349.JPG)

우리 주변에는 많은 전파들이 있다.
가시광선을 제외한 대부분 대역들의 전파들은 눈으로 볼 수 없다.
이런 볼 수 없는 전파 신호들을 볼 수 있게 시각화해보고 싶었다.

[추가 내용]
(img;w5;ver1/IMG_2392.JPG)
(img;w5;ver1/IMG_2455.JPG)
(img;w5;ver1/IMG_2457.JPG)

여러 가지 전파 신호들 중 가장 많이 접해지고 수신기를 쉽게 구할 수 있는 와이파이를 선택하였다.
와이파이 칩셋에 지향성 안테나를 연결한 뒤 방향별로 와이파이 신호를 측정하고 기록해
특정 방향의 와이파이 신호를 볼 수 있도록 작업해 보았다.