[아이디]
air-cave
[제목]
Air Cave
[기간]
2020-05-26

[미리보기]
(img;w4;resized/B0000698-x2100.jpg)

[유형]
설치

[내용]
(img;resized/B0000698-x2100.jpg)
(img;resized/B0000711-x2100.jpg)
(img;resized/B0000718-x2100.jpg)

2020년 기초입체(1) 수업 과제물.

면재만 사용하여 제작하는 주제로 만들어진 입체물이다.
동굴과 같은 공간을 공중에 떠 있는 듯이 표현하고 싶었다.

재료는 흰색 포맥스 판과 낚시줄 등이 사용되었다.
먼저 흰색 포맥스 판을 동굴의 종유석과 석순 모양이 될 수 있도록 각각 다른 크기의 삼각형으로 잘랐다.
위 아래로 삼각형 조각을 배치하고 사이를 낚시줄로 연결해 투명한 공간을 이룰 수 있도록 하였다.
연결된 삼각형 조각들을 가운데에서부터 점점 낮아지도록 배치하고 천장에 매달아 완성하였다.

거실의 가구를 임시로 옆으로 치우고 설치하였고, 높이는 210cm 정도 된다.